('D:\\Python\\New '
 'training\\Day2\\day_2\\build\\Class10(Work_with_excel)\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Python\\New '
   'training\\Day2\\day_2\\build\\Class10(Work_with_excel)\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\kanon\\AppData\\Local\\Programs\\Python\\Python38\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\python\\day_2\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\python\\day_2\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\python\\day_2\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\python\\day_2\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python\\day_2\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Class10(Work_with_excel)',
   'D:\\Python\\New training\\Day2\\day_2\\Class10(Work_with_excel).py',
   'PYSOURCE'),
  ('Class10(Work_with_excel).exe.manifest',
   'D:\\Python\\New '
   'training\\Day2\\day_2\\build\\Class10(Work_with_excel)\\Class10(Work_with_excel).exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
